int dp[307][10007];

int func1(int ind, vector<int>& coins, int amount){
    if(amount ==0) return 1;
    if(ind<0) return 0;
    if(dp[ind][amount]!=-1) return dp[ind][amount];
    int ways=0;
    for(int coin_amount=0; coin_amount<=amount; coin_amount+=coins[ind]){
          ways+= func1(ind-1, coins, amount-coin_amount);
    }
    return dp[ind][amount]=ways;
}
int change(int amount, vector<int>& coins) {
        memset(dp, -1, sizeof(dp));
        int ans= func1(coins.size()-1,coins, amount);
        if(ans==INT_MAX) return -1;
        else return ans;
} 
